# HTL_tadeot_roboterfuehrerschein

./: .gitignore  README.md
Client/Android/PimpedHOTRoad/app/: build.gradle  proguard-rules.pro
Client/Android/PimpedHOTRoad/app/src/main/: AndroidManifest.xml
Client/Android/PimpedHOTRoad/app/src/main/java/at/htl/leonding/pimpedhotroad/android/: ConnectActivity.java  ControlActivity.java  VehicleClient.java
Client/Android/PimpedHOTRoad/app/src/main/java/at/htl/leonding/pimpedhotroad/model/: Impulse.java
Client/Android/PimpedHOTRoad/app/src/main/res/layout/: connect_activity.xml  control_activity.xml
Client/Android/PimpedHOTRoad/app/src/main/res/menu/: about_menu.xml  playback_menu.xml
Client/Android/PimpedHOTRoad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/Android/PimpedHOTRoad/gradle/wrapper/: gradle-wrapper.properties
Client/Desktop/PimpedHOTRoad/: pom.xml
Client/Desktop/PimpedHOTRoad/src/main/java/at/htl/leonding/pimpedhotroad/desktop/: Controller.java  Main.java  VehicleClient.java
Client/Desktop/PimpedHOTRoad/src/main/java/at/htl/leonding/pimpedhotroad/model/: Impulse.java
Client/Desktop/PimpedHOTRoad/src/main/resources/fxml/: view.fxml
Client/Desktop/PimpedHOTRoad/src/main/resources/styles/: main.css
Documents/: Fritzing.fzz  Stueckliste.ods
FuehrerscheinBuilder/: ini.properties  pom.xml
FuehrerscheinBuilder/src/main/java/at/htl/roboführerscheinbuilder/business/: Builder.java
FuehrerscheinBuilder/src/main/java/at/htl/roboführerscheinbuilder/gui/: Gui.java
FührerscheinBuilder/: pom.xml  roboschein.xfd
Requirements/JoyToKey_en/: Changes.txt  Controller.cfg  JoyToKey.ini  Joystick.cfg  Readme.txt  Tanzmatte.cfg
Requirements/mjpg-streamer/: mjpg_streamer
Requirements/mjpg-streamer/www/: index.html
RoboScheinBuilder/RoboScheinBuilder/: build.xml  ini.properties
RoboScheinBuilder/RoboScheinBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RoboScheinBuilder/RoboScheinBuilder/nbproject/private/: private.properties  private.xml
RoboScheinBuilder/RoboScheinBuilder/src/roboscheinbuilder/: GUI.java  GUI_old.java  RoboScheinBuilder.java
Server/PimpedHOTRoadServer/: pom.xml
Server/PimpedHOTRoadServer/src/main/java/at/htl/leonding/pimpedhotroad/logger/: FileLogger.java
Server/PimpedHOTRoadServer/src/main/java/at/htl/leonding/pimpedhotroad/server/: DirectoryPlayer.java  Main.java  VehicleServer.java
Server/PimpedHOTRoadServer/src/main/java/at/htl/leonding/pimpedhotroad/server/rework/: ImpulseProcessor.java  VehicleServer.java
