#Dieser Pfad gibt den Ordner an, wo sich die xfd + muster.pdf und die Bilddatei des Roboscheins befinden
path = C:/Users/living/Desktop/Robofuehrerschein/RoboScheinBuilder/
#Dieser Pfad gibt den Standard - Suchpfad bei der Bildauswahl an
searchPath = C:/Users/living/Desktop/